<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="src/css/estilosLogin.css" media="screen"/>
    </head>
    <body>
        <div id="loginDiv">
            <p id="error">Introduce datos de inicio de sesión</p>
            <input type="text" placeholder="Nombre de usuario" id="username" name="username">
            <input type="password" placeholder="Contraseña" id="password" name="password">
            <input type="submit" value="Iniciar sesión" id="login" name="loginButton">
            <input type="submit" class="register" value="Registrarse" name="RegisterButton">
        </div>
    </body>
</html>