#loginDiv {
    background: #eeedec;
    border: 1px solid #a1a3a3;
    border-radius: 6px;
    height: 258px;
    width: 298px;
    visibility: visible;
}

input[type="password"] {
    background: linear-gradient(top, #d6d7d7, #dee0e0);
    border: 1px solid #a1a3a3;
    font-family:'Londrina Solid', cursive;
    font-size:14px;
    border-radius: 4px;
    box-shadow: 0 1px #fff;
    box-sizing: border-box;
    color: #696969;
    height: 39px;
    margin: 10px 0 0 29px;
    padding-left: 37px;
    transition: box-shadow 0.3s;
    width: 240px;
}

p {
    font-family:'Londrina Solid', cursive;
    font-size:12px;
    margin: 20px 0 0 39px;
    visibility: hidden;
}

input[type="text"] {
    background: linear-gradient(top, #d6d7d7, #dee0e0);
    border: 1px solid #a1a3a3;
    font-family:'Londrina Solid', cursive;
    font-size:14px;
    border-radius: 4px;
    box-shadow: 0 1px #fff;
    box-sizing: border-box;
    color: #696969;
    height: 39px;
    margin: 10px 0 0 29px;
    padding-left: 37px;
    transition: box-shadow 0.3s;
    width: 240px;
}

input[type="password"]:focus, input[type="text"]:focus {
    box-shadow: 0 0 4px 1px rgb(255, 174, 0);
    outline: 0;
}

.show-password {
    display: block;
    height: 16px;
    margin: 26px 0 0 28px;
    width: 87px;
}
    
input[type="submit"] {
    width:220px;
    height:35px;
    display:block;
    font-family:'Londrina Solid', cursive;
    font-size:20px;
    font-weight:bold;
    color: #eceeee;
    text-decoration:none;
    text-transform:uppercase;
    text-align:center;
    text-shadow:1px 1px 0px #ff8800;
    padding-top:6px;
    margin: 20px 0 0 39px;
    position:relative;
    cursor:pointer;
    border: none;  
    background-color: #ffae00;
    background-image: linear-gradient(top,#3db0a6,#3111);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius:5px;
    box-shadow: inset 0px 1px 0px #ff7300, 0px 5px 0px 0px #ff8800, 0px 10px 5px #999;
    outline:none;
}

input[type="submit"] + .register {
    width:150px;
    height:25px;
    display:block;
    font-family:'Londrina Solid', cursive;
    font-size:15px;
    font-weight:bold;
    color:#eceeee;
    text-decoration:none;
    text-transform:uppercase;
    text-align:center;
    text-shadow:1px 1px 0px #ff8800;
    padding-top:2px;
    margin: 17px 0 0 75px;
    position:relative;
    cursor:pointer;
    border: none;  
    background-color: #ffae00;
    background-image: linear-gradient(top,#00ffea,#3111);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    box-shadow: inset 0px 1px 0px #ff7300, 0px 5px 0px 0px #ff8800, 0px 10px 5px #999;
    outline:none;
}
    
input[type="submit"]:active {
    top:3px;
    box-shadow: inset 0px 1px 0px #ff7300, 0px 2px 0px 0px #ff8800, 0px 5px 3px #999;
}   