@font-face {
    font-family: 'Luckiest Guy';
    src: url(/resources/font/LuckiestGuy-Regular.ttf);
}

#game {
    float: left;
}

#properties {
    float: left;
    width: 260px;
    margin-left: 10px;
    background: rgb(30, 30, 30);
}

.fuentes {
    font-family: 'Luckiest Guy';
    position: absolute;
    top: -3000px;
}

body { 
    background: #181818
}

main {
    position: absolute;
    display: flex;
    justify-content: center
}

h1 {
    font-family: 'Do Hyeon', sans-serif;
    font-size: 21px;
    margin: 0;
    color: rgb(233, 239, 255)
}

#juego {
    width: 1280px;
    height: 720px;
    z-index: 1;
}

.cabecera {
    display: flex;
    width: 1280px;
    height: 64px;
    background: rgb(10, 10, 10)
}

.cabecera2 {
    display: flex;
    width: 1280px;
    height: 80px;
    background: rgb(10, 10, 10)
}

.creadores {
    font-family: 'Do Hyeon', sans-serif;
    color: rgb(168, 198, 201);
    font-size: 10px
}

.creadores2 {
    font-family: 'Londrina Solid', cursive;
    color: rgb(168, 198, 201);
    font-size: 12px
}

.logo {
    margin: 12px;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    box-shadow: 0px 2px 4px 0px rgb(0, 0, 0)
}

.tecla {
    margin: 9px;
    width: 90px;
    height: 65px
}

.descripcion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%
}

.creditos p {
    font-size: 15px;
    text-align: left;
    margin: 0;
    color: rgb(128, 128, 128)
}